# atinbo-user

./: .flattened-pom.xml  pom.xml
passport/: .flattened-pom.xml  pom.xml
passport/src/main/java/com/atinbo/passport/: PassportApplication.java
passport/src/main/java/com/atinbo/passport/config/: SwaggerConfig.java
passport/src/main/java/com/atinbo/passport/web/: PassportController.java  UserQueryForm.java
passport/src/main/java/com/atinbo/passport/web/mapper/: UserMapper.java
passport/src/main/java/com/atinbo/passport/web/model/: UserForm.java  UserQueryForm.java  UserRegisterForm.java  UserVO.java
passport/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-api/: .flattened-pom.xml  pom.xml
user-api/src/main/java/com/atinbo/user/constant/: package-info.java
user-api/src/main/java/com/atinbo/user/exception/: package-info.java
user-api/src/main/java/com/atinbo/user/fallback/: UserClientFallback.java  UserServiceFallback.java  package-info.java
user-api/src/main/java/com/atinbo/user/feign/: IUserClient.java  package-info.java
user-api/src/main/java/com/atinbo/user/model/: UserBO.java  UserDTO.java  UserParam.java  UserQueryParam.java  UserReq.java  UserRes.java  package-info.java
user-api/src/main/java/com/atinbo/user/search/: DynamicSpecifications.java  Operator.java  Query.java  QueryParam.java  ReflectionUtils.java
user-api/src/main/java/com/atinbo/user/service/: UseFeignService.java  UseService.java  UserService.java  package-info.java
user-api/src/main/java/com/atinbo/user/service/fallback/: UserServiceFallback.java
user-openapi/: pom.xml
user-openapi/src/main/java/com/atinbo/openapi/: OpenapiApplication.java
user-openapi/src/main/java/com/atinbo/openapi/web/: UserController.java
user-openapi/src/main/java/com/atinbo/openapi/web/mapper/: UserMapper.java
user-openapi/src/main/java/com/atinbo/openapi/web/model/: UserForm.java  UserQueryForm.java  UserRegisterForm.java  UserVO.java
user-openapi/src/main/resources/: bootstrap.yml  logback-spring.xml
user-service/: .flattened-pom.xml  pom.xml
user-service/src/main/java/com/atinbo/user/: UserApplication.java
user-service/src/main/java/com/atinbo/user/base/: BaseEntity.java
user-service/src/main/java/com/atinbo/user/entity/: User.java
user-service/src/main/java/com/atinbo/user/feign/: UserClient.java
user-service/src/main/java/com/atinbo/user/mapper/: UserMapper.java
user-service/src/main/java/com/atinbo/user/repository/: UserRepository.java
user-service/src/main/java/com/atinbo/user/search/: DynamicSpecifications.java
user-service/src/main/java/com/atinbo/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
