<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atinbo</groupId>
        <artifactId>atinbo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.atinbo</groupId>
    <artifactId>atinbo-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>atinbo-user</name>
    <description>atinbo-user</description>


    <modules>
        <module>user-api</module>
        <module>user-service</module>
        <module>passport</module>
    </modules>
</project>
